# trust-service

./: .gitignore  GenKey.java  README-vn.md  README.md  cơ sở dữ liệu.txt  cấu trúc thư mục.txt  deps.txt  pom.xml  x.txt
docs/en/: api.md  architecture.md  certificate-mtls.md  integration.md  key-system.md  overview.md
docs/vn/: api.md  architecture.md  certificate-mtls.md  integration.md  key-system.md  overview.md
src/main/java/vn/xime/key/: KeyApplication.java
src/main/java/vn/xime/key/api/grpc/: KeyGrpcService.java
src/main/java/vn/xime/key/application/port/: KeyEncryptionService.java  KeyGenerator.java
src/main/java/vn/xime/key/application/usecase/: GenerateKeyUseCase.java  GetKeyUseCase.java
src/main/java/vn/xime/key/config/crypto/: CryptoConfig.java
src/main/java/vn/xime/key/config/usecase/: UseCaseConfig.java
src/main/java/vn/xime/key/domain/event/: KeyCreatedEvent.java  KeyEvent.java
src/main/java/vn/xime/key/domain/key/: Key.java  KeyAlgorithm.java  KeyPolicy.java  KeyPolicyRepository.java  KeyRepository.java  KeyStatus.java
src/main/java/vn/xime/key/infrastructure/crypto/: AesKeyEncryptionService.java  RsaKeyGenerator.java
src/main/java/vn/xime/trust/: KeyApplication.java  TrustApplication.java
src/main/java/vn/xime/trust/api/grpc/: KeyGrpcService.java
src/main/java/vn/xime/trust/application/mapper/: BootstrapMapper.java  CertificateMapper.java  KeyMapper.java  KeyPolicyMapper.java  RotateCertMapper.java  ServiceMapper.java  ShardMapper.java
src/main/java/vn/xime/trust/application/port/: KeyEncryptionService.java  KeyGenerator.java
src/main/java/vn/xime/trust/application/usecase/: GenerateKeyUseCase.java  GetKeyUseCase.java  KeyLifecycleUseCase.java
src/main/java/vn/xime/trust/common/exception/: AppException.java  PrivateError.java  PublicError.java  SystemError.java
src/main/java/vn/xime/trust/config/crypto/: CryptoConfig.java
src/main/java/vn/xime/trust/config/grpc/: ExternalGrpcServerConfig.java  InternalGrpcServerConfig.java
src/main/java/vn/xime/trust/config/security/: CaSignerConfig.java
src/main/java/vn/xime/trust/config/usecase/: UseCaseConfig.java
src/main/java/vn/xime/trust/domain/error/: Channel.java  ErrorCode.java  ErrorRedactor.java  GrpcCode.java  Visibility.java
src/main/java/vn/xime/trust/domain/event/: CertEvent.java  CertEventType.java  CertificateEventType.java  KeyCreatedEvent.java  KeyEvent.java  KeyEventType.java
src/main/java/vn/xime/trust/domain/factory/: CertEventFactory.java  CertRefreshTokenFactory.java  CertificateFactory.java  IdFactory.java  KeyAccessLogFactory.java  KeyEventFactory.java  KeyFactory.java  KeyPolicyFactory.java  ServiceFactory.java  ServiceTrustFactory.java  ShardFactory.java
src/main/java/vn/xime/trust/domain/key/: Key.java  KeyAlgorithm.java  KeyPolicy.java  KeyPolicyRepository.java  KeyRepository.java  KeyStatus.java
src/main/java/vn/xime/trust/domain/model/: CertEvent.java  CertEventType.java  CertRefreshToken.java  Certificate.java  CertificateEventType.java  CertificateStatus.java  Id.java  Key.java  KeyAccessAction.java  KeyAccessLog.java  KeyAlgorithm.java  KeyEvent.java  KeyEventType.java  KeyPolicy.java  KeyStatus.java  PlatformService.java  Service.java  ServiceStatus.java  ServiceTrust.java  Shard.java  ShardStatus.java  TokenPayload.java
src/main/java/vn/xime/trust/domain/policy/: CertificateIssuancePolicy.java  KeyPolicy.java  KeyRotationPolicy.java  KeyValidationPolicy.java
src/main/java/vn/xime/trust/domain/repository/: CertEventRepository.java  CertRefreshTokenRepository.java  CertificateRepository.java  KeyAccessLogRepository.java  KeyEventRepository.java  KeyPolicyRepository.java  KeyRepository.java  ServiceRepository.java  ServiceTrustRepository.java  ShardRepository.java
src/main/java/vn/xime/trust/domain/service/: CertEventFactory.java  CertRefreshTokenDomainService.java  CertificateDomainService.java  CertificateLifecycleService.java  CertificateSelectionService.java  CertificateValidationService.java  IdService.java  KeyAccessLogFactory.java  KeyDomainService.java  KeyEventFactory.java  KeyLifecycleDomainService.java  KeyLifecycleManager.java  KeyPolicyDomainService.java  KeyQueryDomainService.java  KeyValidationDomainService.java  ServiceDomainService.java  ShardDomainService.java
src/main/java/vn/xime/trust/infrastructure/crypto/: AesKeyEncryptionService.java  BouncyCastleCertificateGenerator.java  ContentSignerAdapter.java  DefaultCertificateIssuer.java  DefaultKeyGenerator.java  HmacTokenCodec.java  RsaKeyGenerator.java  X509CertificateAssembler.java  X509CertificateBuilder.java  X509ExtensionsFactory.java  X509NameFactory.java
src/main/java/vn/xime/trust/infrastructure/scheduler/: CertificateCleanupJob.java  CertificateLifecycleJob.java  KeyCleanupJob.java  KeyContinuityJob.java
src/main/java/vn/xime/trust/infrastructure/security/: FileSystemCaSigner.java  HmacTokenCodec.java  PemLoader.java  SignatureService.java
src/main/java/vn/xime/trust/infrastructure/ssl/: GrpcExternalServerCredentialsProvider.java  SelfCertificate.java  TrustSelfCertificateLoader.java  TrustSelfCertificateResolver.java
src/main/java/vn/xime/trust/infrastructure/time/: SystemClock.java
src/main/proto/: key.proto
src/main/proto/internal/: cert.proto  cert_event.proto  cert_refresh_token.proto  certificate.proto  internal_command.proto  key.proto  key_access_log.proto  key_event.proto  key_policy.proto  service.proto  shard.proto
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_keys_table.sql
src/test/java/vn/xime/key/: KeyApplicationTests.java
src/test/java/vn/xime/key/generator/: KeyGeneratorTest.java
src/test/java/vn/xime/key/infrastructure/persistence/: KeyRepositoryTest.java
src/test/java/vn/xime/key/integration/: GrpcTest.java
src/test/java/vn/xime/key/lifecycle/: KeyLifecycleTest.java
src/test/java/vn/xime/key/usecase/: GetKeysUseCaseTest.java
src/test/java/vn/xime/trust/domain/error/: ErrorRedactorTest.java
vấn đề/: kết luận.txt  t.txt  y.txt  z.txt  đã xử lí được vấn đề.txt
(+184 files in other folders)
