=======================================
TRUST SERVICE – DATABASE DESIGN (V3 - KSUID)
=======================================

==================================================
SERVICES
========

## services

id VARCHAR(20) PRIMARY KEY

name VARCHAR(100) NOT NULL
tenant VARCHAR(100)

status VARCHAR(20) NOT NULL

created_at TIMESTAMP NOT NULL


==================================================
SHARDS (RESTORED + IMPROVED)
============================

## shards

id VARCHAR(10) PRIMARY KEY   -- giảm từ 50 → 10

service_id VARCHAR(20) NOT NULL  -- thuộc service nào

-- network
host VARCHAR(100)
port INT

-- lifecycle
status VARCHAR(20) NOT NULL       -- ACTIVE / INACTIVE / MAINTENANCE / DEAD

created_at TIMESTAMP NOT NULL

-- constraints
FOREIGN KEY (service_id)
REFERENCES services(id)

-- indexes
CREATE INDEX idx_shards_service
ON shards(service_id);

CREATE INDEX idx_shards_status
ON shards(status);

CREATE INDEX idx_shards_heartbeat
ON shards(last_heartbeat);

==================================================
KEY_POLICIES
=====================================

## key_policies

id BYTEA PRIMARY KEY   -- 🔥 KSUID (20 bytes)

-- relationship
signer_service_id VARCHAR(20) NOT NULL
verifier_service_id VARCHAR(20) NOT NULL

-- crypto policy (🔥 NEW)
algorithm VARCHAR(20) NOT NULL     -- RSA / ECDSA
key_size INT NOT NULL              -- 2048 / 3072 / 4096 / 256 / 384...

-- lifecycle policy
key_lifetime_seconds BIGINT NOT NULL
jwt_ttl_seconds BIGINT NOT NULL
preload_seconds BIGINT NOT NULL

-- audit
created_at TIMESTAMP NOT NULL
updated_at TIMESTAMP

-- constraints
FOREIGN KEY (signer_service_id)
REFERENCES services(id)

FOREIGN KEY (verifier_service_id)
REFERENCES services(id)

UNIQUE(signer_service_id, verifier_service_id)

CHECK (signer_service_id != verifier_service_id)

-- 🔥 validate crypto (optional but recommended)
CHECK (key_size > 0)

-- indexes
CREATE INDEX idx_policies_signer
ON key_policies(signer_service_id);

CREATE INDEX idx_policies_verifier
ON key_policies(verifier_service_id);


==================================================
KEYS (UPDATED - RELATIONSHIP BASED)
==================================

## keys

id BYTEA PRIMARY KEY   -- 🔥 KSUID (thay cho kid cũ)

-- relationship
signer_service_id VARCHAR(20) NOT NULL
verifier_service_id VARCHAR(20) NOT NULL

-- key data
public_key TEXT NOT NULL
private_key_encrypted TEXT NOT NULL

-- crypto
algorithm VARCHAR(20) NOT NULL
key_size INT NOT NULL

-- lifecycle
created_at TIMESTAMP NOT NULL
activate_at TIMESTAMP NOT NULL
expires_at TIMESTAMP NOT NULL

-- control
is_deleted BOOLEAN DEFAULT FALSE

-- constraints
FOREIGN KEY (signer_service_id)
REFERENCES services(id)

FOREIGN KEY (verifier_service_id)
REFERENCES services(id)

CHECK (expires_at > activate_at)

UNIQUE(signer_service_id, verifier_service_id, activate_at)

-- index theo id (kid cũ)
CREATE INDEX idx_keys_id
ON keys(id);

CREATE INDEX idx_keys_signer_active
ON keys(signer_service_id, is_deleted, expires_at);

CREATE INDEX idx_keys_signer_activate
ON keys(signer_service_id, activate_at DESC);

CREATE INDEX idx_keys_pair_active
ON keys(signer_service_id, verifier_service_id, expires_at);


==================================================
KEY ACCESS LOGS (AUDIT - NO FK)
===============================

## key_access_logs

id BYTEA PRIMARY KEY   -- 🔥 KSUID

key_id BYTEA           -- thay cho kid

signer_service_id VARCHAR(20)
verifier_service_id VARCHAR(20)

action VARCHAR(50)

include_private BOOLEAN

requested_at TIMESTAMP NOT NULL

ip_address VARCHAR(50)

success BOOLEAN
error_message TEXT

-- indexes
CREATE INDEX idx_key_access_logs_signer_time
ON key_access_logs(signer_service_id, requested_at DESC);

CREATE INDEX idx_key_access_logs_key
ON key_access_logs(key_id);


==================================================
KEY EVENTS (AUDIT - NO FK)
==========================

## key_events

id BYTEA PRIMARY KEY   -- 🔥 KSUID

key_id BYTEA

signer_service_id VARCHAR(20)
verifier_service_id VARCHAR(20)

event_type VARCHAR(50)

created_at TIMESTAMP

metadata JSONB

-- indexes
CREATE INDEX idx_key_events_signer_time
ON key_events(signer_service_id, created_at DESC);

CREATE INDEX idx_key_events_key
ON key_events(key_id);


==================================================
CERTIFICATES
============

## certificates

id BYTEA PRIMARY KEY   -- 🔥 KSUID (thay kid)

service_id VARCHAR(20) NOT NULL

public_cert TEXT NOT NULL
private_key_encrypted TEXT NOT NULL

issued_at TIMESTAMP NOT NULL
expires_at TIMESTAMP NOT NULL

status VARCHAR(20) NOT NULL

-- constraints
FOREIGN KEY (service_id)
REFERENCES services(id)

CHECK (expires_at > issued_at)

UNIQUE(service_id, issued_at)

-- indexes
CREATE INDEX idx_cert_id
ON certificates(id);

CREATE INDEX idx_cert_service_expire
ON certificates(service_id, expires_at);


==================================================
CERT REFRESH TOKENS
===================

## cert_refresh_tokens

id BYTEA PRIMARY KEY   -- 🔥 KSUID

service_id VARCHAR(20) NOT NULL

token_hash TEXT NOT NULL

bound_cert_id BYTEA NOT NULL   -- 🔥 đổi từ bound_kid

issued_at TIMESTAMP NOT NULL
expires_at TIMESTAMP NOT NULL
used_at TIMESTAMP

issued_by VARCHAR(100)

-- constraints
FOREIGN KEY (service_id)
REFERENCES services(id)

FOREIGN KEY (bound_cert_id)
REFERENCES certificates(id)

UNIQUE(token_hash)

-- indexes
CREATE INDEX idx_refresh_token_hash
ON cert_refresh_tokens(token_hash);

CREATE INDEX idx_refresh_service_used
ON cert_refresh_tokens(service_id, used_at);

CREATE INDEX idx_refresh_bound_cert
ON cert_refresh_tokens(bound_cert_id);


==================================================
CERT EVENTS (AUDIT - NO FK)
===========================

## cert_events

id BYTEA PRIMARY KEY   -- 🔥 KSUID

service_id VARCHAR(20)
cert_id BYTEA          -- thay kid

event_type VARCHAR(50)

created_at TIMESTAMP

metadata JSONB

-- indexes
CREATE INDEX idx_cert_events_service_time
ON cert_events(service_id, created_at DESC);

CREATE INDEX idx_cert_events_cert
ON cert_events(cert_id);

==================================================
END
===