=======================================
TRUST SERVICE – DATABASE DESIGN (V2)
=======================================

==================================================
SERVICES
========

## services

id VARCHAR(100) PRIMARY KEY   -- service_id (global identity của service)

name VARCHAR(100) NOT NULL
tenant VARCHAR(100)

status VARCHAR(20) NOT NULL

created_at TIMESTAMP NOT NULL


==================================================
SHARDS (RESTORED + IMPROVED)
============================

## shards

id VARCHAR(50) PRIMARY KEY        -- shard_id (unique instance, vd: user-1, user-2, A1B2C3)

service_id VARCHAR(100) NOT NULL  -- thuộc service nào

-- network
host VARCHAR(100)
port INT

-- lifecycle
status VARCHAR(20) NOT NULL       -- ACTIVE / INACTIVE / DRAINING / DEAD

version VARCHAR(50)               -- version của service (vd: v1.2.3)

started_at TIMESTAMP
last_heartbeat TIMESTAMP

created_at TIMESTAMP NOT NULL

-- constraints
FOREIGN KEY (service_id)
REFERENCES services(id)

-- indexes
CREATE INDEX idx_shards_service
ON shards(service_id);

CREATE INDEX idx_shards_status
ON shards(status);

CREATE INDEX idx_shards_heartbeat
ON shards(last_heartbeat);


==================================================
SERVICE TRUSTS (REPLACE KEY_POLICIES)
=====================================

## service_trusts

id BIGSERIAL PRIMARY KEY

-- relationship
signer_service_id VARCHAR(100) NOT NULL
verifier_service_id VARCHAR(100) NOT NULL

-- policy
key_lifetime_seconds BIGINT NOT NULL
jwt_ttl_seconds BIGINT NOT NULL
preload_seconds BIGINT NOT NULL

-- rotation control
auto_rotate BOOLEAN DEFAULT TRUE
last_rotated_at TIMESTAMP
next_rotation_at TIMESTAMP

-- audit
created_at TIMESTAMP NOT NULL
updated_at TIMESTAMP

-- constraints
FOREIGN KEY (signer_service_id)
REFERENCES services(id)

FOREIGN KEY (verifier_service_id)
REFERENCES services(id)

UNIQUE(signer_service_id, verifier_service_id)

CHECK (signer_service_id != verifier_service_id)

-- indexes
CREATE INDEX idx_trusts_signer
ON service_trusts(signer_service_id);

CREATE INDEX idx_trusts_verifier
ON service_trusts(verifier_service_id);


==================================================
KEYS (UPDATED - RELATIONSHIP BASED)
==================================

## keys

id BIGSERIAL PRIMARY KEY

-- identify
kid VARCHAR(100) UNIQUE NOT NULL

-- relationship
signer_service_id VARCHAR(100) NOT NULL
verifier_service_id VARCHAR(100) NOT NULL

-- key data
public_key TEXT NOT NULL
private_key_encrypted TEXT NOT NULL

-- crypto
algorithm VARCHAR(20) NOT NULL
key_size INT NOT NULL

-- lifecycle
created_at TIMESTAMP NOT NULL
activate_at TIMESTAMP NOT NULL
expires_at TIMESTAMP NOT NULL

-- control
is_deleted BOOLEAN DEFAULT FALSE

-- constraints
FOREIGN KEY (signer_service_id)
REFERENCES services(id)

FOREIGN KEY (verifier_service_id)
REFERENCES services(id)

CHECK (expires_at > activate_at)

UNIQUE(signer_service_id, verifier_service_id, activate_at)

-- indexes
CREATE INDEX idx_keys_kid
ON keys(kid);

CREATE INDEX idx_keys_signer_active
ON keys(signer_service_id, is_deleted, expires_at);

CREATE INDEX idx_keys_signer_activate
ON keys(signer_service_id, activate_at DESC);

CREATE INDEX idx_keys_pair_active
ON keys(signer_service_id, verifier_service_id, expires_at);


==================================================
KEY ACCESS LOGS (AUDIT - NO FK)
===============================

## key_access_logs

id BIGSERIAL PRIMARY KEY

kid VARCHAR(100)

signer_service_id VARCHAR(100)
verifier_service_id VARCHAR(100)

action VARCHAR(50)

include_private BOOLEAN

requested_at TIMESTAMP NOT NULL

ip_address VARCHAR(50)

success BOOLEAN
error_message TEXT

-- indexes
CREATE INDEX idx_key_access_logs_signer_time
ON key_access_logs(signer_service_id, requested_at DESC);

CREATE INDEX idx_key_access_logs_kid
ON key_access_logs(kid);


==================================================
KEY EVENTS (AUDIT - NO FK)
==========================

## key_events

id BIGSERIAL PRIMARY KEY

kid VARCHAR(100)

signer_service_id VARCHAR(100)
verifier_service_id VARCHAR(100)

event_type VARCHAR(50)

created_at TIMESTAMP

metadata JSONB

-- indexes
CREATE INDEX idx_key_events_signer_time
ON key_events(signer_service_id, created_at DESC);

CREATE INDEX idx_key_events_kid
ON key_events(kid);


==================================================
CERTIFICATES
============

## certificates

id BIGSERIAL PRIMARY KEY

service_id VARCHAR(100) NOT NULL

kid VARCHAR(100) UNIQUE NOT NULL

public_cert TEXT NOT NULL
private_key_encrypted TEXT NOT NULL

issued_at TIMESTAMP NOT NULL
expires_at TIMESTAMP NOT NULL

status VARCHAR(20) NOT NULL

-- constraints
FOREIGN KEY (service_id)
REFERENCES services(id)

CHECK (expires_at > issued_at)

UNIQUE(service_id, issued_at)

-- indexes
CREATE INDEX idx_cert_kid
ON certificates(kid);

CREATE INDEX idx_cert_service_expire
ON certificates(service_id, expires_at);


==================================================
CERT REFRESH TOKENS
===================

## cert_refresh_tokens

id BIGSERIAL PRIMARY KEY

service_id VARCHAR(100) NOT NULL

token_hash TEXT NOT NULL

bound_kid VARCHAR(100) NOT NULL

issued_at TIMESTAMP NOT NULL
expires_at TIMESTAMP NOT NULL
used_at TIMESTAMP

issued_by VARCHAR(100)

-- constraints
FOREIGN KEY (service_id)
REFERENCES services(id)

FOREIGN KEY (bound_kid)
REFERENCES certificates(kid)

UNIQUE(token_hash)

-- indexes
CREATE INDEX idx_refresh_token_hash
ON cert_refresh_tokens(token_hash);

CREATE INDEX idx_refresh_service_used
ON cert_refresh_tokens(service_id, used_at);

CREATE INDEX idx_refresh_bound_kid
ON cert_refresh_tokens(bound_kid);


==================================================
CERT EVENTS (AUDIT - NO FK)
===========================

## cert_events

id BIGSERIAL PRIMARY KEY

service_id VARCHAR(100)
kid VARCHAR(100)

event_type VARCHAR(50)

created_at TIMESTAMP

metadata JSONB

-- indexes
CREATE INDEX idx_cert_events_service_time
ON cert_events(service_id, created_at DESC);

CREATE INDEX idx_cert_events_kid
ON cert_events(kid);


==================================================
END
===