trust service (tên cũ key service)
│
├─ pom.xml
│
├─ src
│
│  ├─ main
│  │
│  │  ├─ java
│  │  │
│  │  │  └─ vn/xime/trust
│  │  │
│  │  │      ├─ TrustApplication.java       ✅ NOW (entry point)
│  │  │
│  │  │
│  │  │      ├─ config
│  │  │      │
│  │  │      │   ├─ security
│  │  │      │   │   └─ các file java
│  │  │      │   │
│  │  │      │   ├─ grpc
│  │  │      │   │   └─ InternalGrpcServerConfig.java (đã có)
│  │  │      │   │
│  │  │      │   ├─ usecase
│  │  │      │   │   └─ UseCaseConfig.java (đã có)
│  │  │      │   │
│  │  │      │   ├─ crypto
│  │  │      │   │   └─ CryptoConfig.java (đã có)
│  │  │      │   │
│  │  │      │   └─ cache
│  │  │      │       └─ CacheConfig             ❌ FUTURE (chưa cần cache)
│  │  │
│  │  │
│  │  │      ├─ api
│  │  │      │
│  │  │      │   ├─ grpc
│  │  │      │   │   
│  │  │      │   │   ├─ external
│  │  │      │   │   │   ├─ ...
│  │  │      │   │   │   └─ TrustGrpcService.java (đã có)
│  │  │      │   │   │
│  │  │      │   │   ├─ internal
│  │  │      │   │       └─ ...
│  │  │      │   │
│  │  │      │   └─ rest
│  │  │      │       └─ JwksController          ❌ FUTURE (chưa dùng rest)
│  │  │
│  │  │
│  │  │      ├─ application
│  │  │      │
│  │  │      │   ├─ usecase
│  │  │      │   │   ├─ GenerateKeyUseCase
│  │  │      │   │   ├─ RotateKeyUseCase
│  │  │      │   │   └─ ... 
│  │  │      │
│  │  │      │
│  │  │      │   ├─ port
│  │  │      │   │
│  │  │      │   │   ├─ in
│  │  │      │   │       └─ ...
│  │  │      │   │
│  │  │      │   │   └─ out
│  │  │      │   │       ├─ KeyGenerator
│  │  │      │   │       ├─ KeyEncryptionService
│  │  │      │   │       └─ ...
│  │  │      │   │
│  │  │      │   └─ dto
│  │  │      │
│  │  │      │       ├─ request
│  │  │      │       │   └─ ...
│  │  │      │       ├─ response
│  │  │      │           └─ ...
│  │  │
│  │  │
│  │  │      ├─ domain
│  │  │      │
│  │  │      │   ├─ model
│  │  │      │       └─ ...
│  │  │      │   ├─ service (chỉ chứa domain logic thuần)
│  │  │      │       └─ ...
│  │  │      │   ├─ repository (interface)
│  │  │      │      └─ ...
│  │  │      │   ├─ event
│  │  │      │       └─ ...
│  │  │      │   ├─ policy
│  │  │      │       └─ ...
│  │  │      │   └─ ...
│  │  │
│  │  │
│  │  │      ├─ infrastructure
│  │  │      │
│  │  │      │   ├─ persistence
│  │  │      │   │
│  │  │      │   │   ├─ entity
│  │  │      │   │   │    └─ ...
│  │  │      │   │   ├─ repository
│  │  │      │   │   │    └─ ...
│  │  │      │   │   └─mapper
│  │  │      │   │        └─ ...
│  │  │      │
│  │  │      │   ├─ crypto
│  │  │      │   │
│  │  │      │   │   ├─ RsaKeyGenerator        ✅ NOW
│  │  │      │   │   ├─ EcKeyGenerator         ❌ FUTURE
│  │  │      │   │   └─ AesKeyEncryptionService✅ NOW
│  │  │      │
│  │  │      │
│  │  │      │   ├─ jwk
│  │  │      │   │
│  │  │      │   │   └─ JwkConverter
│  │  │      │
│  │  │      │
│  │  │      │   ├─ scheduler
│  │  │      │   │
│  │  │      │   │   └─ KeyRotationJob         ❌ FUTURE (chưa cần auto rotation)
│  │  │      │
│  │  │      │
│  │  │      │   └─ security
│  │  │      │       └─ InternalApiKeyFilter   🟡 SOON (basic API key trước)
│  │  │
│  │  │
│  │  │      └─ common
│  │  │          ├─ exception
│  │  │          ├─ util
│  │  │          └─ constants
│  │
│  │
│  │  ├─ proto
│  │  │   
│  │  │   ├─ external
│  │  │   │  └─trust.proto
│  │  │   │  
│  │  │   └─ internal
│  │  │      └─internal_command.proto
│  │
│  │  └─ resources
│  │      └─ application.yml
│
│
│  └─ test
