key-service
в”‚
в”њв”Ђ pom.xml                               вњ… NOW (Д‘ГЈ б»•n)
в”‚
в”њв”Ђ src
в”‚
в”‚  в”њв”Ђ main
в”‚  в”‚
в”‚  в”‚  в”њв”Ђ java
в”‚  в”‚  в”‚
в”‚  в”‚  в”‚  в””в”Ђ vn/xime/key
в”‚  в”‚  в”‚
в”‚  в”‚  в”‚      в”њв”Ђ KeyServiceApplication.java       вњ… NOW (entry point)
в”‚  в”‚  в”‚
в”‚  в”‚  в”‚
в”‚  в”‚  в”‚      в”њв”Ђ config
в”‚  в”‚  в”‚      в”‚
в”‚  в”‚  в”‚      в”‚   в”њв”Ђ security
в”‚  в”‚  в”‚      в”‚   в”‚   в””в”Ђ InternalSecurityConfig   рџџЎ SOON (basic thГґi, chЖ°a cбє§n mTLS)
в”‚  в”‚  в”‚      в”‚   в”‚
в”‚  в”‚  в”‚      в”‚   в”њв”Ђ grpc
в”‚  в”‚  в”‚      в”‚   в”‚   в””в”Ђ GrpcServerConfig        вњ… NOW
в”‚  в”‚  в”‚      в”‚   в”‚
в”‚  в”‚  в”‚      в”‚   в””в”Ђ cache
в”‚  в”‚  в”‚      в”‚       в””в”Ђ CacheConfig             вќЊ FUTURE (chЖ°a cбє§n cache)
в”‚  в”‚  в”‚
в”‚  в”‚  в”‚
в”‚  в”‚  в”‚      в”њв”Ђ api
в”‚  в”‚  в”‚      в”‚
в”‚  в”‚  в”‚      в”‚   в”њв”Ђ grpc
в”‚  в”‚  в”‚      в”‚   в”‚   в””в”Ђ KeyGrpcService          вњ… NOW (GetCurrent / GetNext)
в”‚  в”‚  в”‚      в”‚   в”‚
в”‚  в”‚  в”‚      в”‚   в””в”Ђ rest
в”‚  в”‚  в”‚      в”‚       в””в”Ђ JwksController          вњ… NOW (/.well-known/jwks.json)
в”‚  в”‚  в”‚
в”‚  в”‚  в”‚
в”‚  в”‚  в”‚      в”њв”Ђ application
в”‚  в”‚  в”‚      в”‚
в”‚  в”‚  в”‚      в”‚   в”њв”Ђ usecase
в”‚  в”‚  в”‚      в”‚   в”‚
в”‚  в”‚  в”‚      в”‚   в”‚   в”њв”Ђ GenerateKeyUseCase      вњ… NOW
в”‚  в”‚  в”‚      в”‚   в”‚   в”њв”Ђ GetKeyUseCase           вњ… NOW
в”‚  в”‚  в”‚      в”‚   в”‚   в”њв”Ђ RotateKeyUseCase        вќЊ FUTURE (chЖ°a cбє§n rotation)
в”‚  в”‚  в”‚      в”‚   в”‚   в””в”Ђ PromoteKeyUseCase       вќЊ FUTURE
в”‚  в”‚  в”‚      в”‚
в”‚  в”‚  в”‚      в”‚
в”‚  в”‚  в”‚      в”‚   в”њв”Ђ port
в”‚  в”‚  в”‚      в”‚   в”‚
в”‚  в”‚  в”‚      в”‚   в”‚   в”њв”Ђ KeyGenerator            вњ… NOW (RSA)
в”‚  в”‚  в”‚      в”‚   в”‚   в”њв”Ђ KeyEncryptionService    вњ… NOW (AES encrypt private key)
в”‚  в”‚  в”‚      в”‚   в”‚   в”њв”Ђ KeyRepository           вњ… NOW
в”‚  в”‚  в”‚      в”‚   в”‚   в””в”Ђ EventPublisher          вќЊ FUTURE (event system chЖ°a cГі)
в”‚  в”‚  в”‚      в”‚
в”‚  в”‚  в”‚      в”‚
в”‚  в”‚  в”‚      в”‚   в””в”Ђ dto
в”‚  в”‚  в”‚      в”‚
в”‚  в”‚  в”‚      в”‚       в”њв”Ђ KeyDto                 рџџЎ SOON (dГ№ng basic)
в”‚  в”‚  в”‚      в”‚       в””в”Ђ JwksDto                вњ… NOW
в”‚  в”‚  в”‚
в”‚  в”‚  в”‚
в”‚  в”‚  в”‚      в”њв”Ђ domain
в”‚  в”‚  в”‚      в”‚
в”‚  в”‚  в”‚      в”‚   в”њв”Ђ key
в”‚  в”‚  в”‚      в”‚   в”‚
в”‚  в”‚  в”‚      в”‚   в”‚   в”њв”Ђ Key                    вњ… NOW (aggregate root)
в”‚  в”‚  в”‚      в”‚   в”‚   в”њв”Ђ KeyStatus              вњ… NOW
в”‚  в”‚  в”‚      в”‚   в”‚   в”њв”Ђ KeyAlgorithm           рџџЎ SOON (hiб»‡n chб»‰ cбє§n RSA)
в”‚  в”‚  в”‚      в”‚   в”‚
в”‚  в”‚  в”‚      в”‚   в”‚   в”њв”Ђ KeyRepository          вњ… NOW (domain interface)
в”‚  в”‚  в”‚      в”‚   в”‚
в”‚  в”‚  в”‚      в”‚   в”‚   в”њв”Ђ policy
в”‚  в”‚  в”‚      в”‚   в”‚   в”‚   в”њв”Ђ KeyRotationPolicy  вќЊ FUTURE
в”‚  в”‚  в”‚      в”‚   в”‚   в”‚   в””в”Ђ KeyValidationPolicyвќЊ FUTURE
в”‚  в”‚  в”‚      в”‚   в”‚
в”‚  в”‚  в”‚      в”‚   в”‚   в””в”Ђ service
в”‚  в”‚  в”‚      в”‚   в”‚       в””в”Ђ KeyLifecycleManager рџџЎ SOON (logic Д‘ЖЎn giбєЈn trЖ°б»›c)
в”‚  в”‚  в”‚      в”‚
в”‚  в”‚  в”‚      в”‚
в”‚  в”‚  в”‚      в”‚   в””в”Ђ event
в”‚  в”‚  в”‚      в”‚
в”‚  в”‚  в”‚      в”‚       в”њв”Ђ KeyCreatedEvent        вќЊ FUTURE
в”‚  в”‚  в”‚      в”‚       в”њв”Ђ KeyPromotedEvent       вќЊ FUTURE
в”‚  в”‚  в”‚      в”‚       в””в”Ђ KeyRotatedEvent        вќЊ FUTURE
в”‚  в”‚  в”‚
в”‚  в”‚  в”‚
в”‚  в”‚  в”‚      в”њв”Ђ infrastructure
в”‚  в”‚  в”‚      в”‚
в”‚  в”‚  в”‚      в”‚   в”њв”Ђ persistence
в”‚  в”‚  в”‚      в”‚   в”‚
в”‚  в”‚  в”‚      в”‚   в”‚   в”њв”Ђ entity
в”‚  в”‚  в”‚      в”‚   в”‚   в”‚   в””в”Ђ KeyEntity          вњ… NOW
в”‚  в”‚  в”‚      в”‚   в”‚
в”‚  в”‚  в”‚      в”‚   в”‚   в”њв”Ђ repository
в”‚  в”‚  в”‚      в”‚   в”‚   в”‚   в””в”Ђ JpaKeyRepository   вњ… NOW
в”‚  в”‚  в”‚      в”‚   в”‚
в”‚  в”‚  в”‚      в”‚   в”‚   в””в”Ђ mapper
в”‚  в”‚  в”‚      в”‚   в”‚       в””в”Ђ KeyMapper          рџџЎ SOON (cГі thб»ѓ Д‘ЖЎn giбєЈn hГіa)
в”‚  в”‚  в”‚      в”‚
в”‚  в”‚  в”‚      в”‚
в”‚  в”‚  в”‚      в”‚   в”њв”Ђ crypto
в”‚  в”‚  в”‚      в”‚   в”‚
в”‚  в”‚  в”‚      в”‚   в”‚   в”њв”Ђ RsaKeyGenerator        вњ… NOW
в”‚  в”‚  в”‚      в”‚   в”‚   в”њв”Ђ EcKeyGenerator         вќЊ FUTURE
в”‚  в”‚  в”‚      в”‚   в”‚   в””в”Ђ AesKeyEncryptionServiceвњ… NOW
в”‚  в”‚  в”‚      в”‚
в”‚  в”‚  в”‚      в”‚
в”‚  в”‚  в”‚      в”‚   в”њв”Ђ jwk
в”‚  в”‚  в”‚      в”‚   в”‚
в”‚  в”‚  в”‚      в”‚   в”‚   в””в”Ђ JwkConverter           вњ… NOW
в”‚  в”‚  в”‚      в”‚
в”‚  в”‚  в”‚      в”‚
в”‚  в”‚  в”‚      в”‚   в”њв”Ђ scheduler
в”‚  в”‚  в”‚      в”‚   в”‚
в”‚  в”‚  в”‚      в”‚   в”‚   в””в”Ђ KeyRotationJob         вќЊ FUTURE (chЖ°a cбє§n auto rotation)
в”‚  в”‚  в”‚      в”‚
в”‚  в”‚  в”‚      в”‚
в”‚  в”‚  в”‚      в”‚   в””в”Ђ security
в”‚  в”‚  в”‚      в”‚       в””в”Ђ InternalApiKeyFilter   рџџЎ SOON (basic API key trЖ°б»›c)
в”‚  в”‚  в”‚
в”‚  в”‚  в”‚
в”‚  в”‚  в”‚      в””в”Ђ common
в”‚  в”‚  в”‚          в”њв”Ђ exception                  рџџЎ SOON (dГ№ng basic)
в”‚  в”‚  в”‚          в”њв”Ђ util                       рџџЎ SOON
в”‚  в”‚  в”‚          в””в”Ђ constants                  рџџЎ SOON
в”‚  в”‚
в”‚  в”‚
в”‚  в”‚  в”њв”Ђ proto
в”‚  в”‚  в”‚   в””в”Ђ key.proto                        вњ… NOW (grpc contract)
в”‚  в”‚
в”‚  в”‚
в”‚  в”‚  в””в”Ђ resources
в”‚  в”‚      в”њв”Ђ application.yml                  вњ… NOW
в”‚  в”‚      в””в”Ђ db/migration                     вњ… NOW (Flyway)
в”‚
в”‚
в”‚  в””в”Ђ test                                     рџџЎ SOON (viбєїt sau khi chбєЎy Д‘Ж°б»Јc)