[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< vn.xime:trust-service >------------------------
[INFO] Building key-service 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.9.0:tree (default-cli) @ trust-service ---
[INFO] vn.xime:trust-service:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:4.0.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jackson:jar:4.0.5:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-jackson:jar:4.0.5:compile
[INFO] |  |     \- tools.jackson.core:jackson-databind:jar:3.1.0:compile
[INFO] |  |        \- tools.jackson.core:jackson-core:jar:3.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:4.0.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat-runtime:jar:4.0.5:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-web-server:jar:4.0.5:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:11.0.20:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:11.0.20:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-tomcat:jar:4.0.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-http-converter:jar:4.0.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:4.0.5:compile
[INFO] |  |  |  \- org.springframework:spring-context:jar:7.0.6:compile
[INFO] |  |  \- org.springframework:spring-web:jar:7.0.6:compile
[INFO] |  \- org.springframework.boot:spring-boot-webmvc:jar:4.0.5:compile
[INFO] |     +- org.springframework.boot:spring-boot-servlet:jar:4.0.5:compile
[INFO] |     \- org.springframework:spring-webmvc:jar:7.0.6:compile
[INFO] |        \- org.springframework:spring-expression:jar:7.0.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:4.0.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:4.0.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:4.0.5:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.32:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.32:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.25.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.25.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:4.0.5:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.5:compile
[INFO] |  \- org.springframework.boot:spring-boot-validation:jar:4.0.5:compile
[INFO] |     +- org.apache.tomcat.embed:tomcat-embed-el:jar:11.0.20:compile
[INFO] |     \- org.hibernate.validator:hibernate-validator:jar:9.0.1.Final:compile
[INFO] |        +- jakarta.validation:jakarta.validation-api:jar:3.1.1:compile
[INFO] |        +- org.jboss.logging:jboss-logging:jar:3.6.3.Final:compile
[INFO] |        \- com.fasterxml:classmate:jar:1.7.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:4.0.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-security:jar:4.0.5:compile
[INFO] |  |  +- org.springframework.security:spring-security-config:jar:7.0.4:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-core:jar:7.0.4:compile
[INFO] |  |  \- org.springframework.security:spring-security-web:jar:7.0.4:compile
[INFO] |  \- org.springframework:spring-aop:jar:7.0.6:compile
[INFO] |     \- org.springframework:spring-beans:jar:7.0.6:compile
[INFO] +- org.springframework.security:spring-security-crypto:jar:7.0.4:compile
[INFO] +- org.springframework.boot:spring-boot-starter-cache:jar:4.0.5:compile
[INFO] |  \- org.springframework.boot:spring-boot-cache:jar:4.0.5:compile
[INFO] |     \- org.springframework:spring-context-support:jar:7.0.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:4.0.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:4.0.5:compile
[INFO] |  |  \- com.zaxxer:HikariCP:jar:7.0.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-data-jpa:jar:4.0.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-data-commons:jar:4.0.5:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-persistence:jar:4.0.5:compile
[INFO] |  |  |  \- org.springframework.data:spring-data-commons:jar:4.0.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-hibernate:jar:4.0.5:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-jpa:jar:4.0.5:compile
[INFO] |  |  |  |  \- jakarta.persistence:jakarta.persistence-api:jar:3.2.0:compile
[INFO] |  |  |  +- org.hibernate.orm:hibernate-core:jar:7.2.7.Final:compile
[INFO] |  |  |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  |  |  +- org.hibernate.models:hibernate-models:jar:1.0.1:runtime
[INFO] |  |  |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:runtime
[INFO] |  |  |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:runtime
[INFO] |  |  |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.3:runtime
[INFO] |  |  |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.6:runtime
[INFO] |  |  |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  |  |  \- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  |  \- org.springframework:spring-orm:jar:7.0.6:compile
[INFO] |  |  +- org.springframework.data:spring-data-jpa:jar:4.0.4:compile
[INFO] |  |  |  +- org.springframework:spring-tx:jar:7.0.6:compile
[INFO] |  |  |  \- org.antlr:antlr4-runtime:jar:4.13.2:compile
[INFO] |  |  \- org.springframework:spring-aspects:jar:7.0.6:compile
[INFO] |  |     \- org.aspectj:aspectjweaver:jar:1.9.25.1:compile
[INFO] |  \- org.springframework.boot:spring-boot-jdbc:jar:4.0.5:compile
[INFO] |     +- org.springframework.boot:spring-boot-sql:jar:4.0.5:compile
[INFO] |     +- org.springframework.boot:spring-boot-transaction:jar:4.0.5:compile
[INFO] |     \- org.springframework:spring-jdbc:jar:7.0.6:compile
[INFO] +- org.postgresql:postgresql:jar:42.7.10:runtime
[INFO] |  \- org.checkerframework:checker-qual:jar:3.52.0:runtime
[INFO] +- org.springframework.grpc:spring-grpc-server-spring-boot-starter:jar:1.0.2:compile
[INFO] |  +- org.springframework.grpc:spring-grpc-server-spring-boot-autoconfigure:jar:1.0.2:compile
[INFO] |  |  \- org.springframework.grpc:spring-grpc-core:jar:1.0.2:compile
[INFO] |  +- io.grpc:grpc-netty:jar:1.77.1:compile
[INFO] |  |  +- io.netty:netty-codec-http2:jar:4.2.12.Final:compile
[INFO] |  |  |  +- io.netty:netty-common:jar:4.2.12.Final:compile
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.2.12.Final:compile
[INFO] |  |  |  +- io.netty:netty-transport:jar:4.2.12.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-resolver:jar:4.2.12.Final:compile
[INFO] |  |  |  +- io.netty:netty-codec-base:jar:4.2.12.Final:compile
[INFO] |  |  |  +- io.netty:netty-handler:jar:4.2.12.Final:compile
[INFO] |  |  |  \- io.netty:netty-codec-http:jar:4.2.12.Final:compile
[INFO] |  |  |     \- io.netty:netty-codec-compression:jar:4.2.12.Final:compile
[INFO] |  |  +- io.netty:netty-handler-proxy:jar:4.2.12.Final:runtime
[INFO] |  |  |  \- io.netty:netty-codec-socks:jar:4.2.12.Final:runtime
[INFO] |  |  \- io.netty:netty-transport-native-unix-common:jar:4.2.12.Final:compile
[INFO] |  \- io.grpc:grpc-services:jar:1.77.1:compile
[INFO] |     +- com.google.protobuf:protobuf-java-util:jar:4.33.4:runtime
[INFO] |     \- com.google.code.gson:gson:jar:2.13.2:runtime
[INFO] +- io.grpc:grpc-stub:jar:1.77.1:compile
[INFO] |  +- io.grpc:grpc-api:jar:1.77.1:compile
[INFO] |  +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.24:compile
[INFO] |  +- com.google.guava:guava:jar:33.4.8-android:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.3:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
[INFO] |  \- com.google.errorprone:error_prone_annotations:jar:2.36.0:compile
[INFO] +- io.grpc:grpc-protobuf:jar:1.77.1:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:4.33.4:compile
[INFO] |  +- com.google.api.grpc:proto-google-common-protos:jar:2.63.2:compile
[INFO] |  \- io.grpc:grpc-protobuf-lite:jar:1.77.1:runtime
[INFO] +- io.grpc:grpc-netty-shaded:jar:1.77.1:compile
[INFO] |  +- io.grpc:grpc-util:jar:1.77.1:runtime
[INFO] |  +- io.grpc:grpc-core:jar:1.77.1:compile
[INFO] |  |  +- com.google.android:annotations:jar:4.1.1.4:runtime
[INFO] |  |  \- io.grpc:grpc-context:jar:1.77.1:runtime
[INFO] |  \- io.perfmark:perfmark-api:jar:0.27.0:runtime
[INFO] +- com.nimbusds:nimbus-jose-jwt:jar:9.46:compile
[INFO] +- org.bouncycastle:bcprov-jdk18on:jar:1.78.1:compile
[INFO] +- org.bouncycastle:bcpkix-jdk18on:jar:1.78.1:compile
[INFO] |  \- org.bouncycastle:bcutil-jdk18on:jar:1.78.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:4.0.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-micrometer-metrics:jar:4.0.5:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-micrometer-metrics:jar:4.0.5:compile
[INFO] |  |     \- org.springframework.boot:spring-boot-micrometer-observation:jar:4.0.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:4.0.5:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:4.0.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-health:jar:4.0.5:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.16.4:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.16.4:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.16.4:compile
[INFO] |     \- io.micrometer:micrometer-core:jar:1.16.4:compile
[INFO] |        +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |        \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- io.micrometer:micrometer-tracing-bridge-otel:jar:1.6.4:compile
[INFO] |  +- org.jspecify:jspecify:jar:1.0.0:compile
[INFO] |  +- io.micrometer:micrometer-tracing:jar:1.6.4:compile
[INFO] |  |  +- io.micrometer:context-propagation:jar:1.2.1:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] |  +- io.opentelemetry:opentelemetry-api:jar:1.55.0:compile
[INFO] |  |  \- io.opentelemetry:opentelemetry-context:jar:1.55.0:compile
[INFO] |  |     \- io.opentelemetry:opentelemetry-common:jar:1.55.0:compile
[INFO] |  +- io.opentelemetry.semconv:opentelemetry-semconv:jar:1.37.0:compile
[INFO] |  +- io.opentelemetry:opentelemetry-sdk-common:jar:1.55.0:compile
[INFO] |  +- io.opentelemetry:opentelemetry-sdk-trace:jar:1.55.0:compile
[INFO] |  +- io.opentelemetry:opentelemetry-sdk:jar:1.55.0:compile
[INFO] |  \- io.opentelemetry:opentelemetry-extension-trace-propagators:jar:1.55.0:compile
[INFO] +- io.opentelemetry:opentelemetry-exporter-otlp:jar:1.55.0:compile
[INFO] |  +- io.opentelemetry:opentelemetry-sdk-metrics:jar:1.55.0:compile
[INFO] |  +- io.opentelemetry:opentelemetry-sdk-logs:jar:1.55.0:compile
[INFO] |  +- io.opentelemetry:opentelemetry-exporter-otlp-common:jar:1.55.0:runtime
[INFO] |  |  \- io.opentelemetry:opentelemetry-exporter-common:jar:1.55.0:runtime
[INFO] |  +- io.opentelemetry:opentelemetry-exporter-sender-okhttp:jar:1.55.0:runtime
[INFO] |  |  \- com.squareup.okhttp3:okhttp-jvm:jar:5.2.1:runtime
[INFO] |  |     +- com.squareup.okio:okio-jvm:jar:3.16.1:runtime
[INFO] |  |     \- org.jetbrains.kotlin:kotlin-stdlib:jar:2.2.21:runtime
[INFO] |  |        \- org.jetbrains:annotations:jar:13.0:runtime
[INFO] |  \- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.55.0:runtime
[INFO] +- org.mapstruct:mapstruct:jar:1.6.3:compile
[INFO] +- org.mapstruct:mapstruct-processor:jar:1.6.3:provided
[INFO] +- org.projectlombok:lombok:jar:1.18.44:provided
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:4.0.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:4.0.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:4.0.5:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.10.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:runtime
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime
[INFO] |  +- net.minidev:json-smart:jar:2.6.0:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.6.0:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.7.1:test
[INFO] |  +- org.assertj:assertj-core:jar:3.27.7:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.17.8:runtime
[INFO] |  +- org.awaitility:awaitility:jar:4.3.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:3.0:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:6.0.3:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:6.0.3:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:6.0.3:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:6.0.3:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:6.0.3:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:6.0.3:test
[INFO] |  +- org.mockito:mockito-core:jar:5.20.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.20.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:7.0.6:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.3.6:compile
[INFO] |  +- org.springframework:spring-test:jar:7.0.6:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.10.4:test
[INFO] +- org.springframework.grpc:spring-grpc-test:jar:1.0.2:test
[INFO] |  +- org.springframework.grpc:spring-grpc-test-spring-boot-autoconfigure:jar:1.0.2:test
[INFO] |  |  \- org.springframework.grpc:spring-grpc-client-spring-boot-autoconfigure:jar:1.0.2:test
[INFO] |  \- io.grpc:grpc-inprocess:jar:1.77.1:test
[INFO] \- com.fasterxml.jackson.core:jackson-databind:jar:2.21.2:compile
[INFO]    +- com.fasterxml.jackson.core:jackson-annotations:jar:2.21:compile
[INFO]    \- com.fasterxml.jackson.core:jackson-core:jar:2.21.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.614 s
[INFO] Finished at: 2026-06-05T13:02:28+07:00
[INFO] ------------------------------------------------------------------------
